wikipedia data: 
MOI-10 results...
Accuracy: average 0.836186 with standard error 0.001480
False positive rate: average 0.560452 with standard error 0.003108
Model running time: average 43.790695 with standard error 0.430447

HOC-5 results:
Accuracy: average 0.846504 with standard error 0.000589
False positive rate: average 0.432637 with standard error 0.003213
Model running time: average 196.988994 with standard error 1.065004

SVP results:
Accuracy: average 0.908574 with standard error 0.000357
False positive rate: average 0.296011 with standard error 0.001324
Model running time: average 953.695885 with standard error 21.482302

***probably buggy?
SGD_SH results:
Accuracy: average 0.502425 with standard error 0.000878
False positive rate: average 0.496947 with standard error 0.002393
Model running time: average 15.976644 with standard error 0.060899

SGD_SIG results:
Accuracy: average 0.498210 with standard error 0.001179
False positive rate: average 0.501063 with standard error 0.002734
Model running time: average 17.038788 with standard error 0.226071
***

use k = 40?
ALS results (5 iters):
Accuracy: average 0.940876 with standard error 0.000515
False positive rate: average 0.174849 with standard error 0.001925
Model running time: average 38.116421 with standard error 0.221809

ALS results (3 iters):
Accuracy: average 0.940611 with standard error 0.000465
False positive rate: average 0.176377 with standard error 0.001713
Model running time: average 26.211766 with standard error 0.074718

ALS results (1 liters):
Accuracy: average 0.929825 with standard error 0.000529
False positive rate: average 0.200369 with standard error 0.002259
Model running time: average 13.854076 with standard error 0.083640